* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.man {
    display: grid;
    grid-template-columns:  1fr;
    grid-template-rows: 60px 1fr 60px;
    min-height: 100vh;
}

header {
    background-color: red;
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 16px;
    height: 60px;
    
}

.texto {
    display: flex;
    align-items: center;
    font-size: 24px;
    color: whi;
}

.main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 32px;
    column-gap: 32px;
    margin: 32px
}

.main2 {

    display: grid;
    row-gap: 32px;
    column-gap: 32px;
    margin: 32px

}

.video {
   width: 50%;
}

.cards-produtos {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 2px 2px 5px darkgray;
    text-align: center;
    border-radius: 8px;
}

.img-produtos {
    width: 100%;
}

.caixas {

    background-color: rgb(32, 24, 24);

}

footer {
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    grid-column: 1/-1;
}